[supervisord]
nodaemon=true

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 %(ENV_SCREEN_RESOLUTION)sx24
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc
autorestart=true

[program:fluxbox]
command=/usr/bin/startfluxbox
autorestart=true

[program:novnc]
command=/root/novnc/utils/launch.sh --vnc localhost:5900 --listen 8083
autorestart=true

[program:gid]
; rest_server on port 15818
; http vnc server on port 8083
; gid-server api protocol on port 6900
command=bash -c 'sleep 3 && /gid/gid -t ::gid_rest::server::start'
autorestart=true
